{
    "theme_color": "#03a9f4",
    "background_color": "#03a9f4",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Tom Barratt: Software Development Engineer",
    "short_name": "Tom Barratt",
    "description": "Welcome. I'm Tom Barratt; a Software Development Engineer with interests in Ownership, Visibility and Infrastructure.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}