{
    "theme_color": "#03a9f4",
    "background_color": "#03a9f4",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Thomas Barratt: Software Development Engineer",
    "short_name": "Thomas Barratt",
    "description": "Welcome. I'm Thomas Barratt; a Software Development Engineer with interests in Ownership, Visibility and Infrastructure.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}